[Configuration]

    num       = 2
    reset_pin = *
    clk_pin   = *

[Device 1]

    path       = virtualboard
    type       = VHDL
    parameters = *

[Port 1]

    name          = Keys
    mapping_type  = bitmap
    device_number = 1
    pin_list      = * 
    ev_pin        = *
    mode          = Register

[Port 2]

    name          = Switches
    mapping_type  = bitmap
    device_number = 1
    pin_list      = * 
    ev_pin        = *
    mode          = Register

[Port 3]

    name          = Leds
    mapping_type  = bitmap
    device_number = 1
    pin_list      = * 
    ev_pin        = *
    mode          = Register

[Port 4]

    name          = Hex0
    mapping_type  = bitmap
    device_number = 1
    pin_list      = * 
    ev_pin        = *
    mode          = Register

[Port 5]

    name          = Hex1
    mapping_type  = bitmap
    device_number = 1
    pin_list      = * 
    ev_pin        = *
    mode          = Register

[Port 6]

    name          = Hex4
    mapping_type  = bitmap
    device_number = 1
    pin_list      = * 
    ev_pin        = *
    mode          = Register

[Port 7]

    name          = Hex5
    mapping_type  = bitmap
    device_number = 1
    pin_list      = * 
    ev_pin        = *
    mode          = Register

