[Configuration]

    num       = 0
    reset_pin = *
    clk_pin   = clk

[Device 1]

    path       = TerasicDE1SoC
    type       = VHDL
    parameters = *

[Port 1]

    name          = Keys
    mapping_type  = bitmap
    device_number = 1
    pin_list      = Keys 
    ev_pin        = *
    mode          = External

[Port 2]

    name          = Switches
    mapping_type  = bitmap
    device_number = 1
    pin_list      = Switches 
    ev_pin        = *
    mode          = External

[Port 3]

    name          = Leds
    mapping_type  = bitmap
    device_number = 1
    pin_list      = Leds 
    ev_pin        = *
    mode          = External

[Port 4]

    name          = Hex0
    mapping_type  = bitmap
    device_number = 1
    pin_list      = Hex0 
    ev_pin        = *
    mode          = External

[Port 5]

    name          = Hex1
    mapping_type  = bitmap
    device_number = 1
    pin_list      = Hex1 
    ev_pin        = *
    mode          = External

[Port 6]

    name          = Hex4
    mapping_type  = bitmap
    device_number = 1
    pin_list      = Hex4 
    ev_pin        = *
    mode          = External

[Port 7]

    name          = Hex5
    mapping_type  = bitmap
    device_number = 1
    pin_list      = Hex5 
    ev_pin        = *
    mode          = External

[Port 8]

    name          = Hex2
    mapping_type  = bitmap
    device_number = 1
    pin_list      = Hex2 
    ev_pin        = *
    mode          = External

[Port 9]

    name          = Hex3
    mapping_type  = bitmap
    device_number = 1
    pin_list      = Hex3 
    ev_pin        = *
    mode          = External

