[Device 2]

    path       = WebLedSwVgaDriver.dll
    type       = LOCAL
    parameters = C:\Novakod_Studio\bsp\TerasicDE1SoC\config\0\ 9001

[Port 0]

    name          = Keys
    mapping_type  = data
    device_number = 2
    data_index    = 0
    byte_length   = 1

[Port 1]

    name          = Switches
    mapping_type  = data
    device_number = 2
    data_index    = 20
    byte_length   = 2

[Port 2]

    name          = Leds
    mapping_type  = data
    device_number = 2
    data_index    = 0
    byte_length   = 2

[Port 3]

    name          = Hex0
    mapping_type  = data
    device_number = 2
    data_index    = 20
    byte_length   = 1

[Port 4]

    name          = Hex1
    mapping_type  = data
    device_number = 2
    data_index    = 21
    byte_length   = 1

[Port 5]

    name          = Hex2
    mapping_type  = data
    device_number = 2
    data_index    = 22
    byte_length   = 1

[Port 6]

    name          = Hex3
    mapping_type  = data
    device_number = 2
    data_index    = 23
    byte_length   = 1

[Port 7]

    name          = Hex4
    mapping_type  = data
    device_number = 2
    data_index    = 24
    byte_length   = 1

[Port 8]

    name          = Hex5
    mapping_type  = data
    device_number = 2
    data_index    = 25
    byte_length   = 1

