[Device 1]

    path       = WebConsole.dll
    type       = LOCAL
    parameters = "%TcpPort%"

[Port 0]

    name          = iWebConsole
    mapping_type  = data
    device_number = 1
    data_index    = 1
    byte_length   = 1

[Port 1]

    name          = oWebConsole
    mapping_type  = data
    device_number = 1
    data_index    = 1
    byte_length   = 1

